
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Binay@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jsp.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management_system
spring.datasource.username=postgres
spring.datasource.password=Binay@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binay.kumar.gemini@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true


